                                          .:~!7?JYY55555555555555555YYYJ?!~^.                        
                                    .^!?JY5YYJ?77!!~~~~~~~^^^^~~~~~~!!7?JJY5YJ7~:                   
                                 ^7Y55J?!~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~!?Y55?^                
                              ^J55J!^:::::^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!? 5П7.             
                            !5PJ!^::.....:^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^!ЮГ?.           
                          ~PP7^^::....::^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^~^^~5G^          
                        .YG7^^^:....:^^~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!^~~ ^^^^^^^^^^^^J#~         
                       :GP~^~^:...:^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~J? ^~^^^^^^^^^^^^^YB.        
                      .G5^^~~~^::^^~^^^^^~~~?7~^~^^^^^^^^^^^^^^^^^^^^^^~^^ Ю!^^^^^^^^^^^^~^^БЖ        
                      5G^^~^^~~~~~^^^^^~^~^~7J7^^^^^^^^^^^^^^^^^^^^^^^^^^7Y^ ~^^^^^^^^^^^~^5G        
                     ~&!^~~^^^^^^^^^^^^^^^^^^~J?^~~~^^^^^^^^^^^^^^^^^^~ !^~Y^^7!^^^^^^^^^~^J#.       
                     5G^~^^^^^^^^^^^^^^^^^^^^^^^Y7^^^^^^^^^^^^^^^^^^^^~Y! ^~^!5~^^^^^^^^^~^!&^       
                    .BJ^~~^^^^^^^^^^^^^^^^^~^^!Y!^^~^^^^^^^^^^^^^^^^^^^ !5~^~5!^~^^^^^^^^~^~ПП!      
                    :#7^^^^^^^^^^^^^^^^^^^^^!J?~^~^^^^^^^^^^^^^^^^^^^^ ~^J?^7J^~~^^^^^^^^~^^^7G5.    
                    :#7^^^^^^^^^^^^^^^^^^^^^!5~^^~^^^^^^^^^^^^^^^^~~^^ ~^Y7^7Y^~~^^~~^^^^^~^^^~#?    
                    .#J^~^^^^^^^^^^^^^^^^^^!5^^~^^^^^^^^^^^^^~~7J?~^^^ 7J^~^7!^^!~^^^^^^^^^^^^^GY    
                     PP^~~~^^^^^^^^^^^^^^^^^?J~^^^~^^~!77777???JJ??!^^~^^^!! ~!!J5?!~~~^~~^^^J#^    
                     7#~^~~^^^^^^^^^^^^^^^^~^~~~~^^^^~YY!!!!~~~~~~!?J~^ ^^^5J?7!~~~!77JY^^~?PP^     
                     .BY^~~^^^^^^^^^^^^^^^^^^^^!??77!!P7777?GGGGGY77P7^~^~P?!77J55YYY?5J~PG^       
                      ~#7^~^^^^^^^^^^^^~~^^^^^^^~7??~~Y!::::7Y55?^:!Y~^^^^^ ?5?^:~5GGPJ^?P?G5        
                       7#7^^~~^~^^^^^^~~^~7~^^^~~!~~^^~??!~~^^^~~7JJ^^^^^~ ^~7J^:^~~~!??~~JB!       
                        !BJ^^~^^^^^^^^~^!BY^^^^^^^^^^^^^~~!!!77777JJ!^^^^^^~^^J5??777 !~^^^^!G5.     
                         ^PP7^^^~^^^~~^^~GP^~^^^^^^^^^^^^^^^~77??7!^^^^^^^^~~^? Y77??~^^~~~^^~#7     
                           !P57~^^^^~~^^~&?^~^^^^^^^^^^^^^^^~!~~^^^^^^^^^^^~~^Y !^^^^^~~~~~~^7&~     
                             ~YPY7~^^^^^^PG~^^^^^^^^^^^^^^^^^^^^^^^~~^^~^^^^~^7Y^^^^^ ~~~~~^^?B7      
                               :!J55J?!~^~5G?~^^^^^^^^^^^^^^^^^~^~JJ^^~^^^^^^^?57^^^^^^^^ ^^7ПП~       
                                   :!?JPGJ^75GY?!!~~~~^^^^^~~~^7GJ^~~^^^^^^~^7Y?J^~~^^~JP5!         
                                       5G~^^^5#JY555555J~~^~^^?55^JY??!^^^^~^^5J5^~^~YP?^           
                                      ~#7^~~^5B^^^~~~~7&?^^^^J?^7~~7~!J?~~~~~!Y7Y!^^PG.             
                                     :BY^~^^^5B^^^^^^^~#J^~^J?^~^^^^^^^!7??777~^7J^^BJ              
                                    :B5^~~^~^PG^~^^^^^!#7^^!Y^^^^^^^~!777!!77~^^~5~~#?              
                                   ^BY^^^^^^~BY^~^^^^^~!~~^Y7^~^^^~7J7!!7?7!7J7^~!~~#7              
                                  ~BJ^^~^^^^!&7^~^^^^~^^^~^?!^~^~?Y?!!7Y?!!J?!YJ^^^~&!              
                 .::~!7??JJ5YYYYYGB?^^~^~^^^YB~^~^^^^^^^^^^^^^~^!JP?77!!7?7!7?P7 ^^^!&~              
          .^~7JY5PPPPP55YYPY!~~!PB!^^^^^~~^~#Y^^~^^^^^^^^^^^^^~^^!J7~~~~~~~ !Y7^~~^!#^              
     :~7Y5PPP5YYJJ??????J57^^^^J5~^~^^^~^^^?#!^~~^^^^^^^^^^^^^^^^~^~ 7??????????~^~^~^!#^              
.^7YPPP5YJJ?????JJJJJJ?JP!^^^^^^^^^~~^^^~^~^5B^~~^^^^^^^^^^^^^^^^^^ ^~~^~?7???~^^~~^^^!&~              
PPPYJJ???JJJJJJJJJJJJJJJP!^~^^^^^^^^^^^^^^~^Y#^^~~^^^^^^^^^^^^^^^^^^^^^^ ~~~~~~~^^^~^^^~5P7~.           
J???JJJJJJJJJJJJJJJJJ?5Y^~~^^^^^^^^^^^^~~~^~B5!^^^^^^^^^^^^^^^^^^^^^^^^ ^^~7?????7~^^^^^^!?5G^          
JJJJJJJJJJJJJJJJJJJJJ?P7^~^^^^^^^^^^^^^^^^~^~JP5?!^^^^~^^^^^^^^^^^^^^^^~^ ^^~~7J!^~~^^^^^ПП          
????JJJJJJJJJJJJJJJJJ?P!^~^^^^^^^^^^^^^^^^^^~^^~7YPPY?!~^^^^^^^^^^^^^^^^^ ^^^^^^^^7Y^~~^^^^^5&~         
5YYJJJ???JJJJJJJJJJJJ?5J^~~^^^^^^^^^^^^^^^^^^^^^^^^!7Y555J?!~^^^^^^^^^^^^^ ^^^~^^7J^^^~!7J5BPGP~.      
5PPGGGP5YJ??JJJJJJJJJJJJP~^~^^^^^^^^^^^^^^^^^^^^^^^^^^^~!?Y555YJ7!~^^^^^^^^^~~ ~!P5Y5PPPP5YJ??5&B5J!:  
????JJYPGBGYJ?JJJJJJJJ?Y5~^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^~!7?Y55P5YJ?JJY5555J7GYJJ ????JJJ?Y5J5PG57
JJJJJJ???J5GBPJ?JJJJJJJ?Y5~^^^^~77!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~5? 7????7!~~^^!P?JJJJJJJJJJ??J??JYP
JJJJJJJJJJ??YGB5?JJJJJJJJ?J57^^~57!?J~^^^^^^^^^^^^^^^^^^^^^^^^~~!7J7^^^^^^^ ^^^~^~5Y?JJJJJJJJJJJJJJJJ??
JJJJJJJJJJJJ??Y#GJJJJJJJJ?J5Y!^7?7^?J^~~~^~~~^^^^^^^^^^^^^^^^~77!~^~^^^^^ ^^~~^!5Y?JJJJJJJJJJJJJJJJJJ?