  .?P#&&&#5Y###B:      :75B#&@@@&#GY!.    .G########B..G######~ G##########^ ~###########BBG5J!:    
 ^#@@@@&GG&@@@@@:    :5&@@@@@@@@@@@@@#J.  .&@@@@@@@@@..&@@@@@@7 &@@@@@@@@@@^ !@@@@@@@@@@@@@@@@@&P~  
 P@@@@@P: .YBBBB:   !&@@@@@@G!^!B@@@@@@#~  7P@@@@@@@J  ?@@@@#?: 7Y@@@@@@@P?. :?B@@@@@@#??Y#@@@@@@@Y 
 Y@@@@@@&BY!:      ^@@@@@@@&:   ~@@@@@@@&:  ?@@@@@@@:  .&@@@G    :@@@@@@@7     P@@@@@@G   .P@@@@@@@Y
  J&@@@@@@@@&BJ:   Y@@@@@@@#    :&@@@@@@@7  ?@@@@@@@^  .&@@@G    ^@@@@@@@?     P@@@@@@B    !@@@@@@@&
   .~YB&@@@@@@@&~  J@@@@@@@#.   :@@@@@@@@!  ?@@@@@@@:  .&@@@B    ^@@@@@@@?     P@@@@@@B    !@@@@@@@&
 ~J??7..~J&@@@@@B  :#@@@@@@@!   ?@@@@@@@G   7@@@@@@@~  :@@@@G    :@@@@@@@7     P@@@@@@B   ^B@@@@@@@?
 5@@@@G7~!#@@@@@P   ^G@@@@@@&5YP@@@@@@@5.   .#@@@@@@#YJB@@@@!   5G@@@@@@@BP: ^G&@@@@@@&PGB@@@@@@@&? 
 5@@@@@@@@@@@@&Y.     !P#@@@@@@@@@@@#5^      :P&@@@@@@@@@@B!   .&@@@@@@@@@@^ !@@@@@@@@@@@@@@@@@BY^  
 !JJJ7^7J555J!:        .!5#@@@@&G5?^.          :!?Y5555Y7^      ?JJJJJJJJJJ: :JJJJJJJJJJJJ??7~:     
                       Y@@@@@@@@@#BGGP.                                                             
                        !?~^~!JP#@@@@7                                                              
                                .:~7!                                                               
                                                                                                    
     ^7J5PPP5J!:?JJJ!     :JJJJJJJJJJJJJ7    .JJJJJJJJJJJ?     7JJJJJJJJJJJ. ^JJJJJJJJJJJJJJJJJJ:   
  :J#@@@@@@@@@@&@@@@P     ~@@@@@@@@@@@@@B    ^@@@@@@@@@@@@?   7@@@@@@@@@@@@^ 7@@@@@@@@@@@@@@@@@@!   
 ?&@@@@@@&PYYP#@@@@@P     ^G&@@@@@@@@@@BY    :P#@@@&&@@@@@@! ~@@@@#@@@@@@&P: ~G&@@@@@@&PGGG@@@@@!   
?@@@@@@@#^     7GGGGJ      ~@@@@7G@@@@@G       Y@@@#!@@@@@@#~#@@@5?@@@@@@5     B@@@@@@P    7JJJJ:   
#@@@@@@@Y   .^^:^^^^^.    :#@@@Y ^&@@@@@Y      Y@@@# ?@@@@@@@@@@B 7@@@@@@5     B@@@@@@&BB#J         
&@@@@@@@J   !@@@@@@@@7    P@@@@5YY&@@@@@@7     Y@@@#. 5@@@@@@@@&^ ?@@@@@@5     B@@@@@@@@@@Y         
5@@@@@@@G   ^5G@@@@@@~   J@@@&5555Y#@@@@@&^    Y@@@#  .B@@@@@@@7  7@@@@@@5     B@@@@@@G... :^^^^.   
.P@@@@@@@P!^^~G@@@@@5  !J@@@@G^   :J@@@@@@B?:.7G@@@&?^ :&@@@@@Y  !P@@@@@@B7. :?#@@@@@@B7777#@@@@~   
  7B@@@@@@@@@@@@@@B7   B@@@@@@#.  B@@@@@@@@@7:@@@@@@@J  !@@@@P  .&@@@@@@@@@~ 7@@@@@@@@@@@@@@@@@@!   
    ^?5G#&@@@&#GY~     P######G.  P#########!.B######?   J##B:  .G#########^ !##################~  